<sdf version='1.7'>
  <world name='marsyard2020'>
    <physics type='ode'>
      <ode>
        <solver>
          <friction_model>cone_model</friction_model>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <pose>0 0 100 0.5 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>43.5655</latitude_deg>
      <longitude_deg>1.474</longitude_deg>
      <elevation>150</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <origin_visual>0</origin_visual>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <model name='marsyard2020_terrain'>
      <pose>14.0518 -2.27654 -1 1.5708 0 -1.5708</pose>
      <static>1</static>
      <link name='marsyard_terrain'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark1'>
      <pose>5.70277 0 -0.065271 0 -0 0</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark2'>
      <pose>4.50399 6.82642 -0.000455 0 -0 0</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark3'>
      <pose>14.3295 -0.4288 -0.087178 0 -0 0.86</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark4'>
      <pose>29.2159 5.30052 -0.069001 0 -0 0.53</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark5'>
      <pose>12.1035 -11.7148 0.377463 0 -0 1.25</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark6'>
      <pose>18.8217 12.1673 0.12938 0 -0 0.73</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark7'>
      <pose>18.3971 3.25118 -0.032864 0 -0 0.19</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark8'>
      <pose>18.567 -18.5264 0.0577 0 -0 1.16</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark9'>
      <pose>12.2289 7.78507 0.127643 0 -0 1.47</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark10'>
      <pose>20.6291 -8.1918 -0.069001 0 -0 0.61</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark11'>
      <pose>29.6956 -16.6724 0.078902 0 -0 0.16</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark12'>
      <pose>28.376 11.4298 -0.09303 0 -0 0.21</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark13'>
      <pose>30.8896 -5.98537 0.008829 0 -0 0.61</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark14'>
      <pose>1.71706 -10.9088 -0.009376 0 -0 0.73</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark15'>
      <pose>5.81393 14.724 0.114653 0 0 -0.457594</pose>
      <static>1</static>
      <link name='landmark'>
        <visual name='pole_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sheet1'>
          <pose>0 0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet2'>
          <pose>0 -0.1235 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet3'>
          <pose>0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='sheet4'>
          <pose>-0.1235 0 0.46 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='marsyard2020'>
      <sim_time>591 216000000</sim_time>
      <real_time>870 979032008</real_time>
      <wall_time>1699955691 571144079</wall_time>
      <iterations>591216</iterations>
      <model name='landmark1'>
        <pose>5.70277 0 -0.065271 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>5.70277 0 -0.065271 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark10'>
        <pose>20.6291 -8.1918 -0.069001 0 -0 0.61</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>20.6291 -8.1918 -0.069001 0 -0 0.61</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark11'>
        <pose>29.6956 -16.6724 0.078902 0 -0 0.16</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>29.6956 -16.6724 0.078902 0 -0 0.16</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark12'>
        <pose>-0.118828 -6.18683 -0.09303 0 -0 0.21</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>-0.118828 -6.18683 -0.09303 0 -0 0.21</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark13'>
        <pose>30.8896 -5.98537 0.008829 0 -0 0.61</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>30.8896 -5.98537 0.008829 0 -0 0.61</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark14'>
        <pose>1.71706 -10.9088 -0.009376 0 -0 0.73</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>1.71706 -10.9088 -0.009376 0 -0 0.73</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark15'>
        <pose>5.81393 14.724 0.114653 0 0 -0.457594</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>5.81393 14.724 0.114653 0 0 -0.457594</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark2'>
        <pose>4.50399 6.82642 -0.000455 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>4.50399 6.82642 -0.000455 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark3'>
        <pose>14.3295 -0.4288 -0.087178 0 -0 0.86</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>14.3295 -0.4288 -0.087178 0 -0 0.86</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark4'>
        <pose>29.2159 5.30052 -0.069001 0 -0 0.53</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>29.2159 5.30052 -0.069001 0 -0 0.53</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark5'>
        <pose>12.1035 -11.7148 0.377463 0 -0 1.25</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>12.1035 -11.7148 0.377463 0 -0 1.25</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark6'>
        <pose>-2.94666 29.2843 -2.62747 0 -0 0.73</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>-2.94666 29.2843 -2.62747 0 -0 0.73</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark7'>
        <pose>-7.46054 4.54439 -0.032864 0 -0 0.19</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>-7.46054 4.54439 -0.032864 0 -0 0.19</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark8'>
        <pose>18.567 -18.5264 0.0577 0 -0 1.16</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>18.567 -18.5264 0.0577 0 -0 1.16</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark9'>
        <pose>12.2289 7.78507 0.127643 0 -0 1.47</pose>
        <scale>1 1 1</scale>
        <link name='landmark'>
          <pose>12.2289 7.78507 0.127643 0 -0 1.47</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marsyard2020_terrain'>
        <pose>-2.49741 1.25456 -1.00006 1.5708 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='marsyard_terrain'>
          <pose>-2.49741 1.25456 -1.00006 1.5708 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 100 0.5 0.5 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.89183 -51.7694 17.3549 0 0.2 1.172</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
