# changing prefix from 'Ctrl+b' to 'Alt+b'
set-option -g prefix M-b
set-option -g prefix2 C-b

set -g mouse on

# Splitting terminals using | and -

unbind '"'

unbind %

bind | split-window -h

bind - split-window -v

run-shell ~/clone/path/resurrect.tmux
set -g history-limit 999999
