<?xml version="1.0"?>

<robot name="scout_decorations" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
  <material name="medium_grey"><color rgba="0.6 0.6 0.6 1.0" /></material>
  <material name="light_grey"><color rgba="0.8 0.8 0.8 1.0" /></material>
  <material name="yellow"><color rgba="0.8 0.8 0.0 1.0" /></material>
  <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>
  <material name="white"><color rgba="1.0 1.0 1.0 1.0" /></material>
  <material name="red"><color rgba="1.0 0.0 0.0 1.0" /></material>

  <xacro:macro name="scout_decorate">
    <!-- Spawn Husky chassis -->
    <link name="${robot_namespace}/top_chassis_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find scout_description)/meshes/top_chassis.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Attach chassis to the robot -->
    <joint name="${robot_namespace}/top_chassis_joint" type="fixed">
      <parent link="${robot_namespace}/base_link" />
      <child link="${robot_namespace}/top_chassis_link" />
    </joint>

    <link name="${robot_namespace}/top_plate_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find scout_description)/meshes/top_plate.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find scout_description)/meshes/top_plate.stl" />
        </geometry>
      </collision>
    </link>
    <!-- Attach top plate -->
    <joint name="${robot_namespace}/top_plate_joint" type="fixed">
      <parent link="${robot_namespace}/base_link" />
      <child link="${robot_namespace}/top_plate_link"/>
      <origin xyz="0.0 0 0.20" rpy="0 0 0"/>
    </joint>
    <!-- Top plate front link -->
    <joint name="${robot_namespace}/top_plate_front_joint" type="fixed">
      <parent link="${robot_namespace}/top_plate_link" />
      <child link="${robot_namespace}/top_plate_front_link"/>
      <origin xyz="0.36367 0 0.00639" rpy="0 0 0"/>
    </joint>
    <!-- Top plate rear link-->
    <joint name="${robot_namespace}/top_plate_rear_joint" type="fixed">
      <parent link="${robot_namespace}/top_plate_link" />
      <child link="${robot_namespace}/top_plate_rear_link"/>
      <origin xyz="-0.36633 0 0.00639" rpy="0 0 0"/>
    </joint>
  <link name="${robot_namespace}/top_plate_front_link"/>
  <link name="${robot_namespace}/top_plate_rear_link"/>
  </xacro:macro>

</robot>
