<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="depth_cam">

    <xacro:macro name="depth_cam" params="robot_namespace">
        <link name="${robot_namespace}/camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
            </visual>
        </link>


        <joint name="${robot_namespace}/camera_joint" type="fixed">
            <parent link="${robot_namespace}/base_link"/>
            <child link="${robot_namespace}/camera_link"/>
            <origin xyz="0.4 0 0.18" rpy="0 0 0"/>
        </joint>


        <joint name="${robot_namespace}/camera_optical_joint" type="fixed">
            <parent link="${robot_namespace}/camera_link"/>
            <child link="${robot_namespace}/camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>

        <link name="${robot_namespace}/camera_link_optical"></link>



        <gazebo reference="${robot_namespace}/camera_link">
            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <vertical_fov>1.57</vertical_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>B8G8R8</format>
                    </image>
                    <clip>
                        <near>0.4</near>
                        <far>200</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>1.2e-4</mean>
                        <stddev>0.09</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>${robot_namespace}/camera_link_optical</frame_name>
                    <hackBaseline>0.07</hackBaseline>
                    <!-- Projection matrix principal point cx-->
                    <!-- <P_cx>0</P_cx> -->
                    <!-- Projection matrix principal point cy-->
                    <P_cy>380.5</P_cy>
                    <!-- Projection matrix focal length fy-->
                    <!-- <P_fy>0</P_fy> -->
                    <!-- Projection matrix translation Tx, Ty between stereo cameras-->
                    <Tx>243.5</Tx>
                    <!-- <Ty>0</Ty> -->
                    <!-- <min_depth>1.2</min_depth>
                    <max_depth>2.4</max_depth> -->
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <!-- <remapping>/${robot_namespace}/camera/image_raw:=/${robot_namespace}/rgb/image</remapping>
                        <remapping>/${robot_namespace}/camera/camera_info:=/${robot_namespace}/rgb/camera_info</remapping>
                        <remapping>/${robot_namespace}/camera/depth/image_raw:=/${robot_namespace}/depth/image</remapping> -->
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>