Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 880
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        map:
          Value: true
        scout_2/base_footprint:
          Value: true
        scout_2/base_link:
          Value: true
        scout_2/camera_link:
          Value: true
        scout_2/camera_link_optical:
          Value: true
        scout_2/front_left_wheel_link:
          Value: true
        scout_2/front_right_wheel_link:
          Value: true
        scout_2/gps_link:
          Value: true
        scout_2/imu_link:
          Value: true
        scout_2/inertial_link:
          Value: true
        scout_2/odom:
          Value: true
        scout_2/rear_left_wheel_link:
          Value: true
        scout_2/rear_right_wheel_link:
          Value: true
        scout_2/top_chassis_link:
          Value: true
        scout_2/top_plate_front_link:
          Value: true
        scout_2/top_plate_link:
          Value: true
        scout_2/top_plate_rear_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          {}
        scout_2/odom:
          scout_2/base_footprint:
            scout_2/base_link:
              scout_2/camera_link:
                scout_2/camera_link_optical:
                  {}
              scout_2/front_left_wheel_link:
                {}
              scout_2/front_right_wheel_link:
                {}
              scout_2/gps_link:
                {}
              scout_2/imu_link:
                {}
              scout_2/inertial_link:
                {}
              scout_2/rear_left_wheel_link:
                {}
              scout_2/rear_right_wheel_link:
                {}
              scout_2/top_chassis_link:
                {}
              scout_2/top_plate_link:
                scout_2/top_plate_front_link:
                  {}
                scout_2/top_plate_rear_link:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scout_2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        scout_2/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        scout_2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        scout_2/front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        scout_2/rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/top_chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/top_plate_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        scout_2/top_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scout_2/top_plate_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.54277229309082
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.7981997728347778
        Y: -1.0092742443084717
        Z: 1.0265371799468994
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7597966194152832
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.815485954284668
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000048f000003b1fc0200000003fb000000100044006900730070006c0061007900730100000044000003b1000000eb00fffffffb00000018004e0061007600690067006100740069006f006e0020003200000001f3000001e00000014d00fffffffb000000220053006c0061006d0054006f006f006c0062006f00780050006c007500670069006e000000028b0000016d000001a800ffffff000002aa000003b100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  SlamToolboxPlugin:
    collapsed: false
  Width: 1856
  X: 1984
  Y: 0
