material ERC_Landmark/1
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_1.png
			}
		}
	}
}

material ERC_Landmark/2
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_2.png
			}
		}
	}
}

material ERC_Landmark/3
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_3.png
			}
		}
	}
}

material ERC_Landmark/4
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_4.png
			}
		}
	}
}

material ERC_Landmark/5
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_5.png
			}
		}
	}
}

material ERC_Landmark/6
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_6.png
			}
		}
	}
}

material ERC_Landmark/7
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_7.png
			}
		}
	}
}

material ERC_Landmark/8
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_8.png
			}
		}
	}
}

material ERC_Landmark/9
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_9.png
			}
		}
	}
}

material ERC_Landmark/10
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_10.png
			}
		}
	}
}

material ERC_Landmark/11
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_11.png
			}
		}
	}
}

material ERC_Landmark/12
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_12.png
			}
		}
	}
}

material ERC_Landmark/13
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_13.png
			}
		}
	}
}

material ERC_Landmark/14
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_14.png
			}
		}
	}
}

material ERC_Landmark/15
{
	technique
	{
		pass
		{
            ambient 1.0 1.0 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.2 0.2 0.2 1.0 20.0
            emissive 0.1 0.1 0.1 1.0

			texture_unit
			{
				texture erc_landmark_15.png
			}
		}
	}
}

material ERC_Landmark/Box
{
  technique
  {
    pass ambient
    {
      ambient 0.8 0.52 0.25 1.0
      diffuse 0.8 0.52 0.25 1.0
      specular 0.1 0.1 0.1 1 1
    }
  }
}
